<?php

return [

    "cms"=>[
        "routes"=>
           [
            //Admin Routes
           'admin.web' => [
              'path' => 'admin/web.php',
              'middleware' => ['web','auth','verified'],
              'prefix' => 'tkadmin',
              'name' => 'admin.',  //DO NOT CHANGE IT,
           ],
           'admin.ajax' => [
              'path' => 'admin/ajax.php',
              'middleware' => ['api','web','auth','verified'],
              'prefix' => 'tkadmin/ajax',
              'name' => 'admin.ajax.',  //DO NOT CHANGE IT,
           ],
           'admin.api.v1' => [
              'path' => 'panel/api.php',
              'middleware' => ['api','auth','verified'],
              'prefix' => 'panel/api/v1',
              'name' => 'panel.api.v1.',  //DO NOT CHANGE IT,
           ],

            //Panel Routes
           'panel.web' => [
              'path' => 'panel/web.php',
              'middleware' => ['web','auth','verified'],
              'prefix' => 'panel',
              'name' => 'panel.',  //DO NOT CHANGE IT,
           ],
           'panel.ajax' => [
              'path' => 'panel/ajax.php',
              'middleware' => ['api','web','auth','verified'],
              'prefix' => 'panel/ajax',
              'name' => 'admin.ajax.',  //DO NOT CHANGE IT,
           ],
           'panel.api.v1' => [
              'path' => 'panel/api.php',
              'middleware' => ['api','auth','verified'],
              'prefix' => 'panel/api/v1',
              'name' => 'panel.api.v1.',  //DO NOT CHANGE IT,
           ],

            //Client Routes

           'client.web' => [
              'path' => 'web.php',
              'middleware' => ['web'],
              'prefix' => '',
              'name' => '',  //DO NOT CHANGE IT,
           ],
           'client.ajax' => [
              'path' => 'ajax.php',
              'middleware' => ['api','web'],
              'prefix' => 'ajax',
              'name' => 'ajax.',  //DO NOT CHANGE IT,
           ],
           'client.api.v1' => [
              'path' => 'api.php',
              'middleware' => ['api'],
              'prefix' => 'api/v1',
              'name' => '',  //DO NOT CHANGE IT,
           ],

            //AUTH Routes

           'auth.web' => [
              'path' => 'auth/web.php',
              'middleware' => ['web'],
              'prefix' => 'panel',
              'name' => 'panel.',  //DO NOT CHANGE IT,
           ],
           'auth.ajax' => [
              'path' => 'auth/ajax.php',
              'middleware' => ['api','web'],
              'prefix' => 'panel/ajax',
              'name' => 'admin.ajax.',  //DO NOT CHANGE IT,
           ],
           'auth.api.v1' => [
              'path' => 'auth/api.php',
              'middleware' => ['api'],
              'prefix' => 'panel/api/v1',
              'name' => 'panel.api.v1.',  //DO NOT CHANGE IT,
           ],

        ]

    ],


    'modules'=>[

    // routes of modules to be scanned
        'routes' => [
           'client.web' => [
               'path' => 'web.php',
               'middleware' => ['web'],
               'prefix' => '',
               'name' => '',
           ],
           'client.api.v1' => [
               'path' => 'api.php',
               'middleware' => ['api'],
               'prefix' => 'api\\v1',
               'name' => 'api.v1.',
           ],
           'client.ajax' => [
               'path' => 'ajax.php',
               'middleware' => ['api','web'],
               'prefix' => 'ajax',
               'name' => 'ajax',
           ],
           'admin.web' => [
               'path' => 'admin/web.php',
               'middleware' => ['web','auth','verified'],
               'prefix' => 'tkadmin',
               'name' => '',
           ],
           'admin.api.v1' => [
               'path' => 'admin/api.php',
               'middleware' => ['api'],
               'prefix' => 'tkadmin/api',
               'name' => 'api.v1.',
           ],
           'admin.ajax' => [
               'path' => 'admin/ajax.php',
               'middleware' => ['web','api','auth','verified'],
               'prefix' => 'tkadmin/ajax',
               'name' => 'admin.ajax.',
           ],
           'panel.web' => [
             'path' => 'panel/web.php',
             'middleware' => ['web','auth','verified'],
             'prefix' => 'panel',
             'name' => '',
           ],
           'panel.api.v1' => [
               'path' => 'panel/api.php',
               'middleware' => ['api'],
               'prefix' => 'panel/api',
               'name' => 'api.v1.',
           ],
           'panel.ajax' => [
               'path' => 'panel/ajax.php',
               'middleware' => ['web','api','auth','verified'],
               'prefix' => 'panel/ajax',
               'name' => 'panel.ajax.',
           ],
         ],


        // configs of modules to be scanned

         'configs' => [
             0 => 'config.php',
             1 => 'search.php',
             2 => 'sitemap.php',
         ],
    ],
];
