<?php

return [

    'modules'=>[

    'lang_path' =>'lang', //translate Json files Directory


    // routes of modules to be scanned
        'routes' => [
           'client.web' => [
               'path' => 'web.php',
               'middleware' => '',
               'prefix' => '',
               'name' => '',
           ],
           'client.api.v1' => [
               'path' => 'api.php',
               'middleware' => 'api',
               'prefix' => 'api\\v1',
               'name' => 'api.v1.',
           ],
           'client.ajax' => [
               'path' => 'ajax.php',
               'middleware' => 'api',
               'prefix' => 'ajax',
               'name' => 'ajax',
           ],
           'admin.web' => [
               'path' => 'admin/web.php',
               'middleware' => 'auth,verified',
               'prefix' => 'tkadmin',
               'name' => '',
           ],
           'admin.api.v1' => [
               'path' => 'admin/api.php',
               'middleware' => 'api',
               'prefix' => 'tkadmin/api',
               'name' => 'api.v1.',
           ],
           'admin.ajax' => [
               'path' => 'admin/ajax.php',
               'middleware' => 'api,auth,verified',
               'prefix' => 'tkadmin/ajax',
               'name' => 'admin.ajax.',
           ],
           'panel.web' => [
             'path' => 'panel/web.php',
             'middleware' => 'auth,verified',
             'prefix' => 'panel',
             'name' => '',
           ],
           'panel.api.v1' => [
               'path' => 'panel/api.php',
               'middleware' => 'api',
               'prefix' => 'panel/api',
               'name' => 'api.v1.',
           ],
           'panel.ajax' => [
               'path' => 'panel/ajax.php',
               'middleware' => 'api,auth,verified',
               'prefix' => 'panel/ajax',
               'name' => 'panel.ajax.',
           ],
         ],


        // configs of modules to be scanned

         'configs' => [
             0 => 'config.php',
             1 => 'search.php',
             2 => 'sitemap.php',
         ],
    ],
];
