<?php

namespace {{ namespace }};

use Illuminate\Support\Facades\Route;
use Teksite\Module\Facade\Module;
use Illuminate\Foundation\Support\Providers\RouteServiceProvider as ServiceProvider;

class {{ class }} extends ServiceProvider
{

    public function boot()
    {
        parent::boot();
    }

    public function map(): void
    {
        $routes = config('cms.modules.routes', []);
        $modules = config('modules.modules', []);
        foreach ($modules ?? [] as $module => $provider) {
            if (!defined("$provider::TYPE") || $provider::TYPE !== 'self') {
                foreach ($routes as $route) {
                    $suggestedPath = Module::modulePath($module, 'routes' . DIRECTORY_SEPARATOR . $route['path']);
                    if (file_exists($suggestedPath)) {
                        Route::prefix($route['prefix'] ?? '')
                            ->name($route['name'] ?? '')
                            ->middleware($route['middleware'] ?? [])
                            ->group($suggestedPath);

                    }
                }
            }
        }
    }

}
